# ATB14xSelenium_AutomationTestingFramework

./: README.md  pom.xml
src/main/java/com/thetestingacademy/base/: CommonToAll.java
src/main/java/com/thetestingacademy/pages/POM/VWO/normal_POM/: DashboardPage.java  FreeTrialPage.java  LoginPage.java  SupportPage.java
src/main/java/com/thetestingacademy/utils/: PropertiesReader.java  WaitHelpers.java
src/main/resources/: data.properties
src/test/java/com/thetestingacademy/tests/VWO/: TestVWOInvalidLogin_Without_POM.java  TestVWOLogin_01_Normal_POM.java
src/test/java/com/thetestingacademy/utilsExcel/: UtilExcel.java
src/test/resources/: TestData (1).xlsx
